# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\final\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || final_autogen final_autogen\mocs_compilation.cpp final_autogen\timestamp final_autogen_timestamp_deps

build CMakeFiles\final.dir\final_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__final_unscanned_Debug C$:\final\cmake-build-debug\final_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_final
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -permissive- -Zc:__cplusplus
  INCLUDES = -external:IC:\final\cmake-build-debug\final_autogen\include -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include\QtCore -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include\QtWidgets -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir\final_autogen
  TARGET_COMPILE_PDB = CMakeFiles\final.dir\
  TARGET_PDB = final.pdb

build CMakeFiles\final.dir\main.cpp.obj: CXX_COMPILER__final_unscanned_Debug C$:\final\main.cpp || cmake_object_order_depends_target_final
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -permissive- -Zc:__cplusplus
  INCLUDES = -external:IC:\final\cmake-build-debug\final_autogen\include -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include\QtCore -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include\QtWidgets -external:IC:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir
  TARGET_COMPILE_PDB = CMakeFiles\final.dir\
  TARGET_PDB = final.pdb


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable final.exe

build final.exe: CXX_EXECUTABLE_LINKER__final_Debug CMakeFiles\final.dir\final_autogen\mocs_compilation.cpp.obj CMakeFiles\final.dir\main.cpp.obj | C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\Qt6Widgetsd.lib C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\Qt6Guid.lib C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\Qt6Cored.lib || final_autogen final_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\Qt6Widgetsd.lib  uxtheme.lib  C:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\Qt6Guid.lib  C:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\Qt6Cored.lib  authz.lib  synchronization.lib  advapi32.lib  gdi32.lib  ole32.lib  user32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d2d1.lib  dwrite.lib  d3d12.lib  imm32.lib  oleaut32.lib  setupapi.lib  shlwapi.lib  advapi32.lib  gdi32.lib  ole32.lib  user32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d2d1.lib  dwrite.lib  d3d12.lib  imm32.lib  oleaut32.lib  setupapi.lib  shlwapi.lib  dwmapi.lib  shell32.lib  version.lib  winmm.lib  winspool.lib  wtsapi32.lib  shcore.lib  comdlg32.lib  d3d9.lib  runtimeobject.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib
  OBJECT_DIR = CMakeFiles\final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\final.dir\
  TARGET_FILE = final.exe
  TARGET_IMPLIB = final.lib
  TARGET_PDB = final.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\final -BC:\final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for final_autogen_timestamp_deps

build final_autogen_timestamp_deps: phony CMakeFiles\final_autogen_timestamp_deps


#############################################
# Utility command for final_autogen

build final_autogen: phony CMakeFiles\final_autogen final_autogen\timestamp final_autogen\mocs_compilation.cpp final_autogen_timestamp_deps


#############################################
# Custom command for final_autogen\timestamp

build final_autogen\timestamp final_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}final_autogen\timestamp ${cmake_ninja_workdir}final_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\..\..\..\bin\moc.exe C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\..\..\..\bin\uic.exe || final_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/final/cmake-build-debug/CMakeFiles/final_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/final/cmake-build-debug/final_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/final C:/final C:/final/cmake-build-debug C:/final/cmake-build-debug C:/final/cmake-build-debug/final_autogen/deps C:/final/cmake-build-debug/CMakeFiles/d/6f9f82cc7c00b3c3e84538bfe6c2e0d2a5ea71ed0d22cbc3501d34e8ffbaefab.d"
  DESC = Automatic MOC and UIC for target final
  depfile = C:/final/cmake-build-debug/CMakeFiles/d/6f9f82cc7c00b3c3e84538bfe6c2e0d2a5ea71ed0d22cbc3501d34e8ffbaefab.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\final_autogen_timestamp_deps

build CMakeFiles\final_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\final_autogen_timestamp_deps: phony C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\..\..\..\bin\moc.exe C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\..\..\..\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\final_autogen

build CMakeFiles\final_autogen | ${cmake_ninja_workdir}CMakeFiles\final_autogen: phony final_autogen\timestamp || final_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build final: phony final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/final/cmake-build-debug

build all: phony final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\conan_qt_entry_point.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\conan_qt_executables_variables.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\conan_qt_qt6_coreprivate.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Gui\conan_qt_qt6_guiprivate.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Widgets\conan_qt_qt6_widgetsprivate.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicWasmToolchainHelpers.cmake C$:\final\CMakeLists.txt C$:\final\conan_provider.cmake C$:\final\conanfile.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake conan\build\Debug\generators\Qt6-Target-debug.cmake conan\build\Debug\generators\Qt6-debug-armv8-data.cmake conan\build\Debug\generators\Qt6-debug-x86_64-data.cmake conan\build\Debug\generators\Qt6Config.cmake conan\build\Debug\generators\Qt6ConfigVersion.cmake conan\build\Debug\generators\Qt6Targets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\conan_qt_entry_point.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\conan_qt_executables_variables.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Core\conan_qt_qt6_coreprivate.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Gui\conan_qt_qt6_guiprivate.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6Widgets\conan_qt_qt6_widgetsprivate.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\ikbol\.conan2\p\b\qtd110934e84857\p\lib\cmake\Qt6\QtPublicWasmToolchainHelpers.cmake C$:\final\CMakeLists.txt C$:\final\conan_provider.cmake C$:\final\conanfile.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake conan\build\Debug\generators\Qt6-Target-debug.cmake conan\build\Debug\generators\Qt6-debug-armv8-data.cmake conan\build\Debug\generators\Qt6-debug-x86_64-data.cmake conan\build\Debug\generators\Qt6Config.cmake conan\build\Debug\generators\Qt6ConfigVersion.cmake conan\build\Debug\generators\Qt6Targets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
